
> vrchat-group-guard@1.0.3 build
> tsc -b && vite build && npm run build:electron && electron-builder

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2467 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                              [39m[1m[2m  0.74 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m
[2mdist/[22m[35massets/DashboardView-CHepZsL9.css       [39m[1m[2m  1.28 kB[22m[1m[22m[2m Γöé gzip:   0.59 kB[22m
[2mdist/[22m[35massets/GroupSelectionView-2JoWwYTV.css  [39m[1m[2m  4.40 kB[22m[1m[22m[2m Γöé gzip:   1.42 kB[22m
[2mdist/[22m[35massets/index-BfP-er_P.css               [39m[1m[2m 13.27 kB[22m[1m[22m[2m Γöé gzip:   3.48 kB[22m
[2mdist/[22m[36massets/auditStore-DJNvQLEQ.js           [39m[1m[2m  0.36 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/users-DFx06XU2.js                [39m[1m[2m  1.70 kB[22m[1m[22m[2m Γöé gzip:   0.98 kB[22m
[2mdist/[22m[36massets/AuditLogView--MYjzK_G.js         [39m[1m[2m  4.91 kB[22m[1m[22m[2m Γöé gzip:   1.94 kB[22m
[2mdist/[22m[36massets/GroupSelectionView-DssYOiZk.js   [39m[1m[2m  6.07 kB[22m[1m[22m[2m Γöé gzip:   2.18 kB[22m
[2mdist/[22m[36massets/SettingsView-0ID5BAsb.js         [39m[1m[2m 10.12 kB[22m[1m[22m[2m Γöé gzip:   2.96 kB[22m
[2mdist/[22m[36massets/DatabaseView-DKuBGsuR.js         [39m[1m[2m 13.41 kB[22m[1m[22m[2m Γöé gzip:   4.04 kB[22m
[2mdist/[22m[36massets/LiveView-D_z7s00a.js             [39m[1m[2m 35.46 kB[22m[1m[22m[2m Γöé gzip:   9.40 kB[22m
[2mdist/[22m[36massets/DashboardView-D_ITFzL5.js        [39m[1m[2m 37.82 kB[22m[1m[22m[2m Γöé gzip:  11.11 kB[22m
[2mdist/[22m[36massets/AutoModView-CVxJMZQ9.js          [39m[1m[2m 38.83 kB[22m[1m[22m[2m Γöé gzip:   8.90 kB[22m
[2mdist/[22m[36massets/index-B1kl1eoB.js                [39m[1m[2m372.39 kB[22m[1m[22m[2m Γöé gzip: 116.57 kB[22m
[32mΓ£ô built in 6.14s[39m

> vrchat-group-guard@1.0.3 build:electron
> esbuild electron/main.ts --bundle --platform=node --outfile=dist-electron/main.cjs --minify --external:electron --external:vrchat && esbuild electron/preload.ts --bundle --platform=node --outfile=dist-electron/preload.cjs --minify --external:electron

node.exe : 
At line:1 char:1
+ & "E:\/node.exe" "E:\/node_modules/npm/bin/npm-cli.js" run 
build
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], Re 
   moteException
    + FullyQualifiedErrorId : NativeCommandError
 
  dist-electron\main.cjs  1.2mb

Done in 121ms

  dist-electron\preload.cjs  7.2kb

Done in 3ms
  ΓÇó electron-builder  version=26.0.12 os=10.0.26100
  ΓÇó loaded configuration  file=package.json ("build" field)
  ΓÇó executing @electron/rebuild  electronVersion=39.2.7 arch=x64 buildFromSource=false appDir=./
  ΓÇó installing native dependencies  arch=x64
  ΓÇó completed installing native dependencies
  ΓÇó packaging       platform=win32 arch=x64 electron=39.2.7 appOutDir=release\win-unpacked
(node:8260) [DEP0190] DeprecationWarning: Passing args to a 
child process with shell option true can lead to security 
vulnerabilities, as the arguments are not escaped, only 
concatenated.
(Use `node --trace-deprecation ...` to show where the 
warning was created)
  ΓÇó updating asar integrity executable resource  executablePath=release\win-unpacked\VRChat Group Guard.exe
  ΓÇó default Electron icon is used  reason=application icon is not set
  ΓÇó signing with signtool.exe  path=release\win-unpacked\VRChat Group Guard.exe
  ΓÇó building        target=nsis file=release\VRChat Group Guard Setup 1.0.3.exe archs=x64 oneClick=true perMachine=false
  ΓÇó signing with signtool.exe  path=release\win-unpacked\resources\elevate.exe
  ΓÇó signing with signtool.exe  path=release\__uninstaller-nsis-vrchat-group-guard.exe
  ΓÇó signing with signtool.exe  path=release\VRChat Group Guard Setup 1.0.3.exe
  ΓÇó building block map  blockMapFile=release\VRChat Group Guard Setup 1.0.3.exe.blockmap
